<!doctype html>
<html lang="es">
	<head>
		<meta charset='utf-8'>
		<title>Crossy Road Like Game</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">

		<style>
			body {
				background-color: black;
				margin: 0px;
				overflow: hidden;
			}
			.text {
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
				font-size: xxx-large;
				text-align: center;
				text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
					1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
				font-family: 'Bowlby One SC', cursive;
			}

			.centered {
				position: fixed;
				top: 30%;
				left: 50%;

				font-size: xxx-large;
				text-align: center;
				text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
				1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
				font-family: 'Bowlby One SC', cursive;

				transform: translate(-50%, -50%);
			}

			#gameover {
				font-size: xxx-large;
				text-align: center;
				text-shadow: 2px 0 red, -2px 0 red, 0 2px red, 0 -2px red,
				1px 1px red, -1px -1px red, 1px -1px red, -1px 1px red;
				font-family: 'Bowlby One SC', cursive;
				color: black;
			}
		</style>


		<!-- Librerias necesarias -->
		<script type="importmap">
		  {
			"imports": {
			  "three": "https://unpkg.com/three@0.145.0/build/three.module.js",
			  "FBXloader": "https://unpkg.com/three@0.145.0/examples/jsm/loaders/FBXLoader.js"
			}
		  }
		</script>
		<script type="module" src="../lib/tween.module.min.js"></script>
		<script type="module" src="../lib/lil-gui.module.min.js"></script>
		<script type="module" src="../lib/stats.module.js"></script>
		<script type="module" src="../lib/cannon-es.module.js"></script>
	</head>
	<body>
		<!-- Contenedor del app -->
		<div id="container">
        </div>
		<div class="text" id="score"></div>
		<div class="centered" id="end">
			<div id="gameover"></div>
			<div id="result"></div>
		</div>
        <!-- Mi código -->
        <script type="module" src="js/main.js"></script>
    </body>
</html>
